<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zuiden</title>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
    
        /* Navbar opmaak */
        nav {
          background-color: rgb(255, 255, 255);
          color: rgb(255, 255, 255);
          height: 50px;
        }

        nav ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-around;
          align-items: center;
          height: 40px;
        }

        nav li {
          display: inline-block;
          margin-right: 20px;
        }

        nav a {
          text-decoration: none;
          color: rgb(0, 0, 0);
          transition: color 0.3s;
        }

        nav a:hover {
          color: red;
        }

        .dropdown {
          position: relative;
          z-index: 1;
        }

        /* Navbar dropdown opmaak van items */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          min-width: 160px;
          border-radius: 4px;
        }

        .dropdown-content a {
          display: block;
          padding: 10px;
          text-decoration: none;
          color: #333;
        }

        /* Dropdown van boven naar beneden*/
        .dropdown:hover .dropdown-content {
          display: block;
        }

        /* Kleur van dropdown verandert bij hover */
        .dropdown-content a:hover {
          background-color: #f2f2f2;
        }
        
        body {
            font-family: 'Playfair Display';
            font-size: 22px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Navigatie -->
        <nav>
            <h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Reiswijzer<span style="font-size: 15px; margin-left: 7px;" class="arrow">&#9660;</span></a>
                        <div class="dropdown-content">
                            <!-- Dropdown items -->
                            <a href="noorden.html">Noorden</a>
                            <a href="oosten.html">Oosten</a>
                            <a href="westen.html">Westen</a>
                            <a href="zuiden.html">Zuiden</a>
                            <a href="centrum.html">Centrum</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </h2>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <section class="centered-section">
            <h1>Het Zuiden</h1>
          <article>
            <div class="container2">
                <div class="text">
                    <p style="color: black; margin-top: 130px; font-size: 40px;" class="title">Side</p>
                    <p style="color: black; margin-bottom: 75px">Side is een historische kuststad in de provincie Antalya, Turkije. 
                      Het staat bekend om zijn rijke geschiedenis en archeologische overblijfselen, waaronder oude Romeinse ruïnes. 
                      De stad ligt aan de prachtige Middellandse Zeekust en trekt jaarlijks veel bezoekers aan vanwege zijn 
                      historische charme en ontspannen strandomgeving. Het is een geliefde bestemming voor reizigers die zowel 
                      geschiedenis als natuurlijke schoonheid willen ervaren.</p>
                </div>
                <div class="image2">
                    <img src="images/side.png" width="900px" alt="Side">
                </div>
            </div>
          </article>
          <article>
            <div class="container2">
                <div class="image2">
                    <img src="images/tempel_van_apollo.png" width="900px" alt="De Tempel van Apollo" style="margin-top: -150px;">
                </div>
                <div class="text2">
                    <p style="color: black; margin-top: 200px; font-size: 40px;" class="title">De Tempel van Apollo</p>
                    <p style="color: black; margin-bottom: 75px">De Tempel van Apollo is een oude Griekse tempel gelegen in Side, 
                      Turkije, aan de zuidkust van het land. Deze historische site staat bekend om zijn prachtige architectuur en 
                      ligging aan de kust, met uitzicht op de Middellandse Zee. De tempel dateert uit de 2e eeuw na Christus en was 
                      gewijd aan de Griekse god Apollo. Hoewel de tempel nu grotendeels in ruïnes is, getuigt hij van de rijke
                      geschiedenis van de regio en is hij een populaire toeristische attractie. Bezoekers kunnen de overblijfselen 
                      van de tempel verkennen en genieten van het schilderachtige uitzicht op zee en de omliggende oude ruïnes in 
                      Side.</p>
                </div>
            </div>
          </article>
          <article>
            <div class="container2">
                <div class="text">
                    <p style="color: black; margin-top: 40px; font-size: 40px;" class="title">Sapadere</p>
                    <p style="color: black; margin-bottom: 75px">Sapadere is een schilderachtige kloof gelegen in de regio 
                      Alanya. Het is beroemd om zijn natuurlijke schoonheid, met kristalhelder water stromend door de kloof, 
                      weelderige groene vegetatie en hoge rotswanden. Bezoekers kunnen de kloof verkennen via houten loopbruggen 
                      en paden, en genieten van de serene omgeving, watervallen en natuurlijke zwembaden. Sapadere is een populaire 
                      bestemming voor wandelaars, natuurliefhebbers en avonturiers die willen genieten van de prachtige natuurlijke 
                      omgeving van Turkije.</p>
                </div>
                <div class="image2">
                    <img src="images/sapadere.png" width="900px" alt="Sapadere" style="margin-top: -150px;">
                </div>
            </div>
          </article>
          <article>
            <div class="container2">
                <div class="image2">
                    <img src="images/manavgat_waterval.png" width="900px" alt="Manavgat Waterval" style="margin-top: -150px;">
                </div>
                <div class="text2">
                    <p style="color: black; margin-top: 190px; font-size: 40px;" class="title">Manavgat Waterval</p>
                    <p style="color: black; margin-bottom: 75px">De Manavgat Waterval is een natuurlijke attractie gelegen in de 
                      buurt van de stad Manavgat in de provincie Antalya, Turkije. Deze waterval wordt gevoed door de Manavgat-rivier 
                      en stort naar beneden van een hoge klif in een prachtige cascade. De omgeving van de waterval is weelderig groen, 
                      met picknickplaatsen en uitkijkplatforms waar bezoekers kunnen genieten van de schilderachtige schoonheid. De 
                      Manavgat Waterval is een populaire toeristische bestemming en biedt de gelegenheid om te ontspannen, te wandelen 
                      en te genieten van de natuurlijke omgeving. Het is een idyllische plek voor zowel lokale bewoners als toeristen 
                      om te ontsnappen aan de drukte en te genieten van de rust van de natuur.</p>
                </div>
            </div>
          </article>
          <article>
            <div class="container2">
                <div class="text">
                    <p style="color: black; margin-top: 40px; font-size: 40px;" class="title">Kekova</p>
                    <p style="color: black; margin-bottom: 75px">Kekova is een betoverend eiland en archeologische site gelegen aan 
                      de zuidkust van Turkije, in de buurt van de stad Demre. Het staat bekend om zijn unieke charme, kristalhelder water 
                      en historische overblijfselen. Het eiland is beroemd om de "zonken stad" die deels onder water ligt, wat een gevolg 
                      is van aardbevingen in het verleden. Bezoekers kunnen boottochten maken om de overblijfselen van oude huizen, 
                      trappen en straten onder water te bewonderen. Kekova biedt ook prachtige zwem- en snorkelmogelijkheden en is een 
                      ideale bestemming voor diegenen die van geschiedenis, natuurlijke schoonheid en avontuur houden.</p>
                </div>
                <div class="image2">
                    <img src="images/kekova.png" width="900px" alt="Kekova" style="margin-top: -150px;">
                </div>
            </div>
          </article>
          <article>
            <div class="container2">
                <div class="image2">
                    <img src="images/goynuk.png" width="900px" alt="Göynük" style="margin-top: -150px;">
                </div>
                <div class="text2">
                    <p style="color: black; margin-top: 130px; font-size: 40px;" class="title">Göynük</p>
                    <p style="color: black; margin-bottom: 75px">Göynük is een charmant stadje. Het staat bekend om zijn traditionele 
                      architectuur, smalle straatjes en weelderige omgeving. Het stadje biedt bezoekers een ontspannen en rustige 
                      omgeving om te wandelen en van de natuur te genieten, met historische bezienswaardigheden die de rijke geschiedenis
                      van de regio weerspiegelen. Göynük is een ideale bestemming voor diegenen die de traditionele Turkse cultuur 
                      willen ervaren en willen genieten van de natuurlijke schoonheid van het gebied.</p>
                </div>
            </div>
          </article>
        </section>
    </main>
    <!-- Footer -->
    <section class="centered-section">
        <footer>
            <img src="images/instagramms.png" width="40px" alt="Instagram" style="margin-right: -30px"> <img src="images/Facebook.png" width="20px" alt="Facebook" style="margin-left: 20px"> <img src="images/Twitter.png" width="20px" alt="Twitter">
            <p style="margin-top:-5px">Copyright - Alara Genc 2023</p>
        </footer>
    </section>
</body>
</html>